# MongoDB Atlas URI for Node.js server
MONGODB_URI=mongodb+srv://vercel-admin-user-67ecf88bf82db626a478a2a3:12345@cluster0.eooqkjj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Other environment variables (optional)
PORT=5000

CORS_ALLOWED_ORIGIN=https://lab-reservation-system.vercel.app/

FRONTEND_URL=https://lab-reservation-system.vercel.app/